@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: Roboto;
  font-size: 18px;
}
@media (min-width: 1000px) {
  body {
    font-size: 24px;
  }
}

img {
  max-width: 100%;
}

menu,
ul,
li {
  margin: 0;
  padding: 0;
}

.sec {
  height: auto;
  padding: 0 5%;
}
.sec .sec-cont {
  max-width: 1200px;
  margin: 0 auto;
}

.button {
  cursor: pointer;
  display: block;
  border-radius: 4px;
  padding: 1em 2em;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  border-width: 0;
  font-size: 1.1rem;
}
.button.primary {
  background-color: #E3170A;
  color: white;
}
.button.primary:hover {
  background-color: #90150d;
}
.button.secondary {
  background-color: #8ACFE5;
  color: #021928;
}
.button.secondary:hover {
  background-color: #36769D;
}

.tag-button {
  background-color: transparent;
  color: #8ACFE5;
  border: 2px solid #8ACFE5;
  border-radius: 20px;
  transition: 0.3s;
  cursor: pointer;
  padding: 3px 8px 4px 8px;
  /* display: inline-block; */
}
.tag-button.selected {
  background-color: #36769D;
  border: 2px solid #36769D;
  color: white;
}
.tag-button:hover {
  background-color: #36769D;
  border: 2px solid #36769D;
  color: white;
  /* box-shadow: 0px 0px 4px $c-darkblue; */
}

.rating {
  display: flex;
  gap: 0.5em;
}
.rating .rating-star {
  list-style-type: none;
  width: 1rem;
  height: 1rem;
  background-image: url("../../src/assets/star-empty.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.rating .rating-star.active {
  background-image: url("../../src/assets/star.svg");
}
.rating .half-star {
  list-style-type: none;
  width: 1rem;
  height: 1rem;
  background-image: url("../../src/assets/half-star.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.sec.header {
  background-color: #021928;
}

header {
  color: white;
  padding: 1rem 0;
  display: flex;
}
header a {
  display: inline-block;
  background-image: url("./../../src/assets/logo.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 128px;
  height: 82px;
  margin-right: 1rem;
}
header h1 {
  pointer-events: none;
  margin: 0;
  font-weight: 700;
  font-size: 22px;
  width: 120px;
}

@media (min-width: 700px) {
  header h1 {
    font-size: 40px;
    width: auto;
    transform: translateY(40%);
  }
}
.main-nav a {
  font-size: 1rem;
}

.main-nav-toggle {
  display: none;
}

@media (max-width: 700px) {
  .main-nav-toggle {
    display: block;
    position: absolute;
    top: 1em;
    right: 1em;
    display: block;
    content: "";
    width: 3em;
    height: 0.4em;
    border-radius: 0.2em;
    background-color: white;
    /* Reset button styling */
    margin: 0;
    padding: 0;
    border-width: 0;
    display: block;
    transition: top 0.5s, right 0.5s, transform 0.5s;
  }
  .main-nav-toggle::before {
    display: block;
    content: "";
    width: 3em;
    height: 0.4em;
    border-radius: 0.2em;
    background-color: white;
    position: relative;
    top: 0.8em;
    transition: transform 0.5s;
  }
  .main-nav-toggle::after {
    display: block;
    content: "";
    width: 3em;
    height: 0.4em;
    border-radius: 0.2em;
    background-color: white;
    position: relative;
    top: 1.2em;
  }
  .main-menu {
    display: none;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0);
    transition: background-color 0.5s;
  }
  .main-nav.open {
    display: block;
    background-color: rgba(255, 255, 255, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 900;
  }
  .main-nav.open .main-nav-toggle {
    z-index: 1001;
    transform: rotate(225deg);
    top: 3em;
    right: 2em;
  }
  .main-nav.open .main-nav-toggle::before {
    top: 0;
    transform: rotate(90deg);
  }
  .main-nav.open .main-nav-toggle::after {
    display: none;
  }
  .main-nav.open .main-menu {
    z-index: 1;
    background-color: #021928;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 1em;
    left: 1em;
    right: 1em;
    bottom: 1em;
    z-index: 1000;
    animation: main-menu_reveal 0.3s 0.2s;
    animation-fill-mode: backwards;
  }
  @keyframes main-menu_reveal {
    from {
      opacity: 0;
      transform: scale(0.8);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  .main-nav.open .main-menu-item {
    list-style-type: none;
    padding: 0;
    margin: 1em 0;
  }
  .main-nav.open .main-menu-item a {
    color: white;
    font-size: 1.5em;
    font-weight: 700;
    text-decoration: none;
  }
}
@media (min-width: 700px) {
  .main-nav {
    display: block;
    background-color: #021928;
    padding-top: 2rem;
  }
  .main-menu {
    margin: 0;
    display: flex;
    justify-content: space-evenly;
  }
  .main-menu-item {
    list-style-type: none;
  }
  .main-menu-item a {
    display: block;
    color: white;
    font-weight: bold;
    text-decoration: none;
    padding: 0.8em 1.5em;
    transition: color 0.2s;
  }
  .main-menu-item a:hover {
    color: #8ACFE5;
  }
}
.hero img {
  width: 100%;
  min-height: 40vh;
  object-fit: cover;
}
@media (min-width: 700px) {
  .hero img {
    max-height: 60vh;
  }
}

.hero-cta {
  display: flex;
  flex-direction: column-reverse;
  margin: 1em 3em;
  position: relative;
  top: 0;
}
.hero-cta .button.primary {
  background-color: transparent;
  color: #36769D;
  text-decoration: underline;
  margin: 1em 0;
}
.hero-cta .button.primary:hover {
  background-color: #90150d;
}
@media (min-width: 700px) {
  .hero-cta {
    flex-direction: row;
    justify-content: center;
    gap: 1em;
  }
  .hero-cta .button.primary {
    background-color: #E3170A;
    margin: 0;
    text-decoration: none;
    color: white;
  }
}
.hero-cta a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0rem 1.5rem;
}
.hero-cta a img {
  filter: contrast(160%);
  width: 20px;
  min-height: 20px;
  max-height: 20px;
  margin-right: 0.5rem;
}
@media (min-width: 700px) {
  .hero-cta {
    margin: 0;
    top: -1.5em;
  }
}

.testimonials {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-item {
  list-style-type: none;
  display: none;
}
.testimonial-item:first-child {
  display: block;
}
.testimonial-item figure {
  display: grid;
  grid-template-columns: 74px auto;
  column-gap: 1em;
}
.testimonial-item figure blockquote {
  margin: 0;
  font-style: italic;
  font-size: 1.2rem;
  margin-bottom: 0.5em;
}
.testimonial-item figure figcaption {
  grid-column: 2/3;
}

@media (min-width: 1000px) {
  .testimonial-list {
    display: flex;
  }
  .testimonial-item {
    display: block;
  }
}
.challenges {
  margin: 3rem 0;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.challenges h2 {
  text-align: center;
}

.challenge-list {
  list-style-type: none;
  display: flex;
  overflow-x: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.challenge-list::-webkit-scrollbar { /* Webkit */
  display: none;
}

.challenge-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-width: 360px;
  position: relative;
  border-radius: 4px;
  margin: 1em;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.challenge-item .challenge-title,
.challenge-item .challenge-description,
.challenge-item .rating,
.challenge-item .challenge-meta,
.challenge-item .button {
  margin: 0.5rem;
}
.challenge-item .challenge-image {
  grid-column: span 2;
}
.challenge-item .room-type-img {
  filter: contrast(160%);
  position: absolute;
  top: 2%;
  right: 6%;
  width: 10%;
}
.challenge-item .challenge-title {
  grid-column: span 2;
  font-size: 1.5rem;
  font-weight: 400;
  margin-top: 0.8em;
  margin-bottom: 0;
}
.challenge-item .challenge-meta {
  text-align: right;
}
.challenge-item .challenge-description {
  grid-column: span 2;
}
.challenge-item .button {
  grid-column: 2/3;
  font-size: 0.7em;
  padding: 1em;
}

.challenges-cta {
  display: flex;
  flex-direction: column-reverse;
  margin: 1em 3em;
  margin: 4rem 3rem;
}
.challenges-cta .button.primary {
  background-color: transparent;
  color: #36769D;
  text-decoration: underline;
  margin: 1em 0;
}
.challenges-cta .button.primary:hover {
  background-color: #90150d;
}
@media (min-width: 700px) {
  .challenges-cta {
    flex-direction: row;
    justify-content: center;
    gap: 1em;
  }
  .challenges-cta .button.primary {
    background-color: #E3170A;
    margin: 0;
    text-decoration: none;
    color: white;
  }
}
.challenges-cta a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0rem 1.5rem;
}
.challenges-cta a img {
  filter: contrast(160%);
  width: 20px;
  min-height: 20px;
  max-height: 20px;
  margin-right: 0.5rem;
}

.challenges-list {
  margin-top: 3em;
  margin-bottom: 3em;
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 0;
  row-gap: 1rem;
  place-items: center;
}
.challenges-list .challenge-item {
  margin: 0;
  min-width: unset;
  max-width: 400px;
}
.challenges-list .challenge-item button {
  padding: 0.7rem 1rem;
}

@media (min-width: 700px) {
  .challenges-list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 1rem;
    row-gap: 1rem;
    place-items: unset;
  }
}
.booking {
  z-index: 100;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(206, 197, 197, 0.418);
  display: flex;
  justify-content: center;
  align-items: center;
}
.booking .error {
  z-index: 101;
  width: 100%;
  height: auto;
  padding: 1rem;
  display: grid;
  place-items: center;
  position: absolute;
  top: 1rem;
  animation: shake 0.5s;
}
.booking .error > p {
  pointer-events: none;
  display: block;
  margin: 0 1rem;
  padding: 1rem 2rem;
  border-radius: 1rem;
  background-color: white;
  color: #E3170A;
  text-align: center;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
}

.first-modal,
.second-modal,
.third-modal {
  z-index: 200;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
  animation: modalFadeScaleIn 1s;
  width: 80%;
  height: auto;
  padding: 1em;
  background-color: white;
  border-radius: 0.4em;
}
.first-modal h1, .first-modal h2,
.second-modal h1,
.second-modal h2,
.third-modal h1,
.third-modal h2 {
  margin: 0;
}
.first-modal .btn-parent,
.second-modal .btn-parent,
.third-modal .btn-parent {
  position: relative;
  width: 100%;
  height: 10rem;
}
.first-modal .btn-parent button,
.second-modal .btn-parent button,
.third-modal .btn-parent button {
  padding: 0.5rem 1rem;
  position: absolute;
  bottom: 0;
  right: 0;
}

.first-modal label,
.first-modal input {
  display: block;
  margin-bottom: 0.5rem;
}
.first-modal input {
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  border: 2px solid black;
}

.second-modal h2 {
  margin-bottom: 1.5rem;
}
.second-modal label {
  font-weight: 700;
  margin-bottom: 0.2rem;
}
.second-modal label,
.second-modal input,
.second-modal select {
  display: block;
  font-size: 14px;
}
.second-modal input,
.second-modal select {
  margin-bottom: 1.3rem;
}
.second-modal input, .second-modal select {
  padding: 0.7em 2em;
  border-radius: 0.25em;
  box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
  border: 0;
  outline: 0;
}
.second-modal select {
  cursor: pointer;
  /* Remove focus outline */
}
.second-modal select:focus {
  outline: none;
}
.second-modal select option {
  color: inherit;
}
.second-modal .btn-parent {
  height: 5rem;
}

.third-modal {
  padding: 6rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.third-modal a {
  margin-top: 1rem;
  color: #8ACFE5;
}

@media (min-width: 1000px) {
  .booking .error {
    top: 5%;
  }
  .booking .error > p {
    margin: 0 1rem;
    padding: 2rem 5rem;
  }
  .first-modal,
  .second-modal,
  .third-modal {
    max-width: 40rem;
  }
  .second-modal .btn-parent {
    height: 3rem;
  }
  .third-modal {
    padding: 12rem 0;
  }
}
@keyframes modalFadeScaleIn {
  from {
    opacity: 0;
    scale: 0.95;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
.story {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #021928;
  color: white;
  padding: 3rem 1rem;
}
.story p {
  max-width: 26rem;
  text-align: center;
  margin-bottom: 2rem;
}
.story .button {
  border: 2px solid #8ACFE5;
  color: #8ACFE5;
  background-color: transparent;
}
.story .button:hover {
  background-color: #074c79;
}

.usps {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.usps .usp {
  margin: 0 0 2rem;
}
.usps .usp .usp-image {
  object-fit: cover;
}
.usps .usp .usp-title,
.usps .usp .usp-intro,
.usps .usp .button {
  margin-left: 1rem;
  margin-right: 1rem;
}
.usps .usp .button {
  margin-top: 2rem;
}
@media (min-width: 700px) {
  .usps .usp {
    display: flex;
    flex-direction: row;
    font-size: 0.8rem;
    margin-bottom: 0;
  }
  .usps .usp .button {
    margin-top: 0;
    font-size: 0.8rem;
  }
  .usps .usp .usp-image {
    max-width: 50%;
  }
  .usps .usp .usp-info {
    padding: 2rem;
  }
  .usps .usp:nth-child(even) {
    flex-direction: row-reverse;
  }
}

footer {
  background-color: #021928;
  color: white;
}
footer .sec-cont {
  padding: 6rem 0;
}
footer h2 {
  font-size: 16px;
}
footer a, footer p {
  font-size: 14px;
}
footer p {
  margin: 0;
}
footer a {
  color: white;
  text-decoration: none;
}
footer a:hover {
  color: #8ACFE5;
}
footer .footer-summary > h2 {
  margin-top: 0;
}
footer .footer-summary, footer .footer-sitemap {
  margin-bottom: 3rem;
}
footer li {
  list-style-type: none;
}
footer .misc-link + .play-link {
  margin-top: 1em;
}

@media (min-width: 1000px) {
  footer .sec-cont {
    padding: 10rem 0;
  }
  footer h2 {
    font-size: 20px;
  }
  footer a, footer p {
    font-size: 18px;
  }
  footer .sec-cont {
    display: flex;
    justify-content: space-between;
  }
  footer .footer-summary {
    width: 60%;
    margin: 0;
  }
  footer .footer-sitemap, footer .footer-social {
    width: auto;
    margin: 0;
  }
}

/*# sourceMappingURL=main.css.map */
